<div id="sidebar">
    <div class="inner">
        <!-- Search -->
        <section id="search" class="alt">
            <!-- <form method="post" action="https://cse.google.com/cse.js?cx=0f65d46504a6c1059">
                <input type="text" name="query" id="query" placeholder="Search" />
            </form>  -->
            <script async src="https://cse.google.com/cse.js?cx=0f65d46504a6c1059"></script>
		    <div class="gcse-search"></div> 
        </section>

        <!-- Menu -->
        <nav id="menu">
            <header class="major">
                <h2>Menu</h2>
            </header>
            <ul>
                <li><a href="index.html">Homepage</a></li>
                <!-- <li><a href="generic.html">Generic</a></li>
                <li><a href="elements.html">Elements</a></li> -->
                <!-- <li>
                    <span class="opener">Submenu</span>
                    <ul>
                        <li><a href="#">Lorem Dolor</a></li>
                        <li><a href="#">Ipsum Adipiscing</a></li>
                        <li><a href="#">Tempus Magna</a></li>
                        <li><a href="#">Feugiat Veroeros</a></li>
                    </ul>
                </li> -->
                <!-- <li><a href="#">Professional</a></li> -->
                <li>
                    <span class="opener">Professional</span>
                    <ul> 
                        <li><a href="articles/professional/my_journey_bcs_ba_foundation_certification.html">My Journey BCS BA Foundation Certification</a></li>
                        <li><a href="articles/professional/dvsa_data_analysis.html">A glimpse at the UK driving test data</a></li>
                    </ul>	
                </li>
                <li>
                    <span class="opener">Economics</span>
                    <ul> 
                        <li><a href="articles/economics/my_first_economic_article.html">First economic article</a></li>
                    </ul>	
                </li>
                <li>
                    <span class="opener">My Thoughts</span>
                    <ul> 
                        <li><a href="articles/my_thoughts/my_first_thought_article.html">First thought article</a></li>
                    </ul>	
                </li>
                <li>
                    <span class="opener">Pregnancy and Motherhood</span>
                    <ul> 
                        <li><a href="articles/pregnancy_motherhood/my_first_pregnany_motherhood_article.html">First pregnancy motherhood article</a></li>
                    </ul>	
                </li>
                <li>
                    <span class="opener">Health and Fitness</span>
                    <ul> 
                        <li><a href="articles/health_fitness/my_first_health_article.html">Health fitness article</a></li>
                    </ul>	
                </li>

                <!-- <li><a href="#">Economics</a></li> -->
                <!-- <li><a href="#">My thoughts</a></li> -->
                <!-- <li>``
                    <span class="opener">Another Submenu</span>
                    <ul>
                        <li><a href="#">Lorem Dolor</a></li>
                        <li><a href="#">Ipsum Adipiscing</a></li>
                        <li><a href="#">Tempus Magna</a></li>
                        <li><a href="#">Feugiat Veroeros</a></li>
                    </ul>
                </li> -->
                <!-- <li><a href="#">Pregnancy and motherhood</a></li> -->
                <!-- <li><a href="#">Sapien Mauris</a></li>
                <li><a href="#">Amet Lacinia</a></li> -->
            </ul>
        </nav>

        <!-- Section -->
        <!-- <section>
            <header class="major">
                <h2>PROFESSIONAL</h2>
            </header>
            <div class="mini-posts">
                <article>
                    <a href="#" class="image"><img src="images/Profession.jpeg" alt="" /></a>
                    <p>My professional journey and various experiences and skills gained on the the way.</p>
                </article>
                <article>
                    <a href="#" class="image"><img src="images/pic08.jpg" alt="" /></a>
                    <p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore aliquam.</p>
                </article>
                <article>
                    <a href="#" class="image"><img src="images/pic09.jpg" alt="" /></a>
                    <p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore aliquam.</p>
                </article>
            </div>
            <ul class="actions">
                <li><a href="#" class="button">More</a></li>
            </ul>
        </section> -->

        <!-- Section -->
        <section>
            <header class="major">
                <h2>Get in touch </h2>
                <!-- <aside><p>I would <em>love</em> to hear from you!</p></aside> -->
            </header>
            
                <form class="gform pure-form pure-form-stacked" method="POST" data-email="example@email.net"
                        action="https://script.google.com/macros/s/AKfycbx4qrPWTkuw3QqOhAuw-XXSnJFhL6Py_fqIpSQhzjFFK3rrkezlmfO6JPdl7sD1F5Xr/exec">

                    <div class="form-elements">
                    <fieldset class="pure-group">
                        <label for="name">Name: </label>
                        <input id="name" name="name" placeholder="What your Mom calls you" />
                    </fieldset>

                    <fieldset class="pure-group">
                        <label for="message">Message: </label>
                        <textarea id="message" name="message" rows="10"
                        placeholder="Tell us what's on your mind..."></textarea>
                    </fieldset>

                    <fieldset class="pure-group">
                        <label for="email"><em>Your</em> Email Address:</label>
                        <input id="email" name="email" type="email" value=""
                        required placeholder="your.name@email.com"/>
                        <span class="email-invalid" style="display:none">
                        Must be a valid email address</span>
                    </fieldset>


                    <button >
                        Send</button>
                    </div>

                    <!-- Customise the Thankyou Message People See when they submit the form: -->
                    <div class="thankyou_message" style="display:none;">
                        <h2><em>Thanks</em> for contacting me!
                        I will get back to you soon!</h2>
                    </div>

                </form>
            
                <!-- Customise the Thankyou Message People See when they submit the form: -->
                <div style="display:none;" id="thankyou_message">
                    <h2>
                        <em>Thanks</em> for contacting me!
                        I will get back to you soon!
                    </h2>
                </div>
        </section>

        <!-- Footer -->
        <footer id="footer">
            <p class="copyright">&copy; Untitled. All rights reserved. Demo Images: <a href="https://unsplash.com">Unsplash</a>. Design: <a href="https://html5up.net">HTML5 UP</a>.</p>
        </footer>
    </div>
</div>
